# MedicoverBot

./: Authentication.cs  Checker.cs  MedicoverBot.csproj  MedicoverBot.sln  Program.cs  Prompt.cs  README.md  Static.cs  WebRequest.cs  appsettings.json
Config/: AppSettings.cs  BotOptions.cs  DiscordConfig.cs  MedicoverCredentials.cs  NotifiersConfig.cs  PushoverConfig.cs  QueryParameters.cs
DataModel/: FilterData.cs  Group.cs  KeyWords.cs  LoginType.cs  SearchRequest.cs  SearchResponse.cs
Notifiers/: ConsoleNotifier.cs  DesktopNotifier.cs  DiscordNotifier.cs  INotifier.cs  Notifier.cs  PushoverNotifier.cs
